browser = firefox
env = https://login1.nextbasecrm.com
username = helpdesk1@abc.com
password = UserUser
googleURL = https://google.com
bingURL = https://bing.com
searchWord = apple


# use hash sign to comment on .properties file